{
   "sons": {
    "sino": "sounds/sino.mp3",
    "nossa_senhora": "sounds/nossa_senhora.mp3"
  },
  "programacao": [
    {"hora": 7, "minuto": 0, "som": "sino", "repeticoes": 7},
    {"hora": 8, "minuto": 0, "som": "sino", "repeticoes": 8},
    {"hora": 9, "minuto": 0, "som": "sino", "repeticoes": 9},
    {"hora": 10, "minuto": 0, "som": "sino", "repeticoes": 10},
    {"hora": 11, "minuto": 0, "som": "sino", "repeticoes": 11},
    {"hora": 12, "minuto": 0, "som": "sino", "repeticoes": 12},
    {"hora": 13, "minuto": 0, "som": "sino", "repeticoes": 1},
    {"hora": 14, "minuto": 0, "som": "sino", "repeticoes": 2},
    {"hora": 15, "minuto": 0, "som": "sino", "repeticoes": 3},
    {"hora": 16, "minuto": 0, "som": "sino", "repeticoes": 4},
    {"hora": 17, "minuto": 0, "som": "sino", "repeticoes": 5},
    {"hora": 18, "minuto": 0, "som": "nossa_senhora", "repeticoes": 1},
    {"hora": 19, "minuto": 0, "som": "sino", "repeticoes": 7}
  ]
}
